{
    "name": "@tooling/typescript",
    "version": "0.0.1",
    "exports": {
        "./base": "./base.json",
        "./nextjs": "./nextjs.json",
        "./node": "./node.json"
    },
    "dependencies": {
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/jest": "^29.5.12",
        "@types/node": "20.12.7",
        "typescript": "^5.4.4"
    }
}
